# Pardus specific defaults
[greeter]
background=/usr/share/images/desktop-base/login-background.svg
theme-name=Adapta-Blue-Eta
icon-theme-name=pardus
xft-antialias=true
xft-hintstyle=hintfull
xft-rgba=rgb
