# Pardus specific defaults
[greeter]
indicators = ~~;~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power;~~
background=/usr/share/images/desktop-base/login-background.svg
theme-name=pardus-dark
icon-theme-name=pardus-dark
xft-antialias=true
xft-hintstyle=hintfull
xft-rgba=rgb
