# Pardus specific defaults
[greeter]
background=/usr/share/images/desktop-base/login-background.svg
theme-name=Adapta-Blue
icon-theme-name=Papirus
xft-antialias=true
xft-hintstyle=hintfull
xft-rgba=rgb
