# Pardus specific defaults
[greeter]
background=/usr/share/images/desktop-base/login-background.svg
theme-name=Adwaita
icon-theme-name=elementary Xfce
xft-antialias=true
xft-hintstyle=hintfull
xft-rgba=rgb
